#Config MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/communes?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#server.port=8089
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.batch.initialize-schema=always
#spring.batch.job.enabled=false
communesImportBatch.chunksize=10
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
